#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

section{
    border: 1px solid black;
}