@media screen and (min-width: 1024px){

    .main-footer{
        display: flex;
        justify-content: space-around;        
        align-items: center;
    }

    .main-footer img{
        margin: 1rem;
    }

    .spotlights{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/4;
    }

    .spotlight{
     width: auto;   
    }

    .spotlight img{
        width: auto;
    }

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hero{
        grid-column: 1/4;
    }
    .events{
        grid-column: 1/3;
    }
    .event-cards{
        display: flex;
        justify-content: space-around;
    }
    .event-card{
        max-width: 250px;
    }
    .weather{
        grid-column: 3/4;        
        align-content: center;
        border-left: 2px var(--nav-color) solid;
    }

    .hero button{
        font-size: 1.5rem;
    }
    .hero p::before{
        content: "larger";
    }

    .discover-main img{
        width: 600px;
    }

}